{
  "expo": {
    "name": "Seminar Organizer",
    "slug": "seminar-organizer",
    "version": "0.1.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "updates": {"fallbackToCacheTimeout": 0},
    "assetBundlePatterns": ["**/*"],
    "ios": {"supportsTablet": true},
    "android": {"adaptiveIcon": {"backgroundColor": "#ffffff"}},
    "web": {}
  }
}
